/* TIPOGRAFIA */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap');


/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.logo {
    font-size: 3rem;
    font-weight: 600;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #2e518b;
}

.navbar-light .navbar-nav .nav-link {
    color: #243b61;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #243b61c4;
}
header ul {
    display: flex;
    padding-top: 1rem;

}

header li {
    list-style: none;
    margin: 1rem;
}

header li a {
    text-decoration: none;
    color: #2e518b;
    font-size: 1.5rem;
}

header li a:hover {
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.responsive {
    width: 100%;
    height: auto;
}

.responsive2:hover {
    transform: scale(1.2);
    border-radius: 15%;
}

#categorias {
    margin: 2rem 0;
}

.internas {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.responsive2 {
    width: 35%;
    height: auto;
    border-radius: 15%;
}

.internas h3 {
    padding-top: 0.8rem;
    color: #fff;
}

.textHome {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: 1rem;
    line-height: 1.2rem;
}

.textHome p {
    padding: 1rem;
}

/* ---------------------------------- */
/* -----VARIOS PAGINASINTERNAS------ */
/* ---------------------------------- */

.titulos {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    padding-top: 4rem;
}

/* ---------------------------------- */
/* -------------GALLERY-------------- */
/* ---------------------------------- */

.containerGaleria {
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(116, 115, 115, 1) 33%, rgba(230, 230, 230, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(116, 115, 115, 1) 33%, rgba(230, 230, 230, 1) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(116, 115, 115, 1) 33%, rgba(230, 230, 230, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#e6e6e6", GradientType=1);
    padding: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(3, 15vw);
    grid-gap: 10px;
    margin: 5%;

}

.gallery__img {
    width: 100%;
    height: 100%;
    border-radius: 15%;
    object-fit: cover;

}

.gallery__img:hover {
    transform: scale(1.2);

}

/* ---------------------------------- */
/* -------------NOSOTROS------------- */
/* ---------------------------------- */

.texto {
    padding: 3rem;
}

.nuestroEquipo {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.individuales {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: 2rem;
}

.imgindi {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.imgindi h3 {
    padding: 1rem;
    font-size: 1.2rem;
}

.imgindi img {
    width: 80%;
    border-radius: 15%;
}

/* ---------------------------------- */
/* ------------RECETAS--------------- */
/* ---------------------------------- */

.recetas {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 3rem;
}

.recetasIndividuales {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
    object-fit: cover;
    align-items: center;
    background-color: rgba(216, 215, 194, 0.316);
    border-radius: 15%;
}

.recetasIndividuales img {
    border-radius: 15% 15% 0 0;
}

.primerTextoReceta {
    padding: 2rem;
}

/* ---------------------------------- */
/* ------------CONTACTO-------------- */
/* ---------------------------------- */

.datosContacto {
    padding: 1.2rem;

}

main .row {
    background-color: #fff;

}

form {
    margin-bottom: 6%;
}

/* ---------------------------------- */
/* -------------FOOTER--------------- */
/* ---------------------------------- */

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    justify-items: center;
    background-color: black;

}

.footerTexto {
    display: flex;
    color: #fff;
    align-items: center;
}

.footerInfo {
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: stretch;
    align-content: flex-end;
    text-align: center;
    line-height: 1.5rem;
}

.footerInfo a {
    text-decoration: none;
    color: #fff;
}

.footerimg {
    width: 2%;
}

/* MEDIA QUERIES */
@media screen and (max-width:748px) {

    header {
        display: flex;
        align-items: stretch;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .logo {
        font-size: 3rem;
        font-weight: 600;
    }

    header ul {
        padding-left: 0;
    }

    header li {
        margin: 0.5rem;
    }

    header li a {
        font-size: 0.8rem;
        font-weight: 700;
    }

    header li a:hover {
        letter-spacing: 0rem;
        font-weight: 600;
    }

    .textHome {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .textHome p {
        padding: 0.5rem;
    }

    #categorias {
        margin-top: 2rem;
    }

    .internas {
        padding: 1rem;
    }

    .internas h3 {
        color: #fff;
    }

    /* ---------------------------------- */
    /* ------------RECETAS--------------- */
    /* ---------------------------------- */

    .recetas {
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 3rem;
    }


    /* ---------------------------------- */
    /* -------------GALLERY-------------- */
    /* ---------------------------------- */


    .containerGaleria h2 {
        color: #fff;
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        padding-top: 1rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(8, 30vw);
        grid-gap: 10px;
        margin: 5%;

    }

    .gallery__img {
        width: 100%;
        height: 100%;
        border-radius: 15%;
        object-fit: cover;

    }

    .gallery__img:hover {
        transform: none;
    }

    .scale-up-center {
        -webkit-animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }


    @-webkit-keyframes scale-up-center {
        0% {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes scale-up-center {
        0% {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

}